# MyRealServer

./: TODOS  build.gradle  settings.gradle
AuthService/: build.gradle
AuthService/src/main/java/br/com/server/auth/: AuthApplication.java  AuthController.java
AuthService/src/main/java/br/com/server/auth/secutiry/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUserAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
AuthService/src/main/java/br/com/server/auth/user/: User.java
AuthService/src/main/kotlin/br/com/server/auth/: AuthApplication.kt  AuthController.kt  Config.kt  Extensions.kt  UserRepository.kt
AuthService/src/main/kotlin/br/com/server/auth/model/: AuthResponse.kt  UserServiceResponse.kt
AuthService/src/main/kotlin/br/com/server/auth/security/: SecurityConfig.kt  SecurityCredentialsAdapter.kt  UserCredentialsFilter.kt  UserDetailsServiceImpl.kt
AuthService/src/main/kotlin/br/com/server/auth/security/model/: AppUser.kt  JwtTemplate.kt  UserCredentials.kt
AuthService/src/main/resources/: application.properties
EurekaServer/: build.gradle
EurekaServer/src/main/java/br/com/server/: EurekaApplication.java
EurekaServer/src/main/kotlin/br/com/server/eureka/: EurekaApplication.kt
EurekaServer/src/main/resources/: application.properties
FirebaseService/: build.gradle  serviceAccountKey.json
FirebaseService/src/main/kotlin/br/com/server/firebase/: Config.kt  DataRepository.kt  FirebaseApplication.kt  FirebaseController.kt  FirebaseInitializer.kt  SugarExtensions.kt  TestController.kt
FirebaseService/src/main/kotlin/br/com/server/firebase/model/: ApiError.kt  AppUser.kt  Response.kt
FirebaseService/src/main/resources/: application.properties
GalleryService/: build.gradle
GalleryService/src/main/java/br/com/server/gallery/: Gallery.java  GalleryController.java  GalleryRestTemplateConfig.java  GalleyApplication.java  Image.java
GalleryService/src/main/kotlin/br/com/server/gallery/: Config.kt  Extensions.kt  GalleryApplication.kt  GalleryController.kt  GalleryRepository.kt
GalleryService/src/main/kotlin/br/com/server/gallery/model/: Gallery.kt  GalleryResponse.kt  Image.kt  ImageServiceResponse.kt
GalleryService/src/main/resources/: application.properties
GatewayService/: build.gradle
GatewayService/src/main/java/br/com/server/gateway/: GatewayApplication.java  SecurityTokenConfig.java
GatewayService/src/main/java/br/com/server/gateway/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java
GatewayService/src/main/kotlin/br/com/server/gateway/: GatewayApplication.kt
GatewayService/src/main/kotlin/br/com/server/gateway/security/: JwtTemplate.kt  JwtTokenAuthFilter.kt  SecurityConfig.kt  SecurityTokenAdapter.kt
GatewayService/src/main/resources/: application.properties
ImageService/: build.gradle
ImageService/src/main/java/br/com/server/image/: Image.java  ImageApplication.java  ImageController.java
ImageService/src/main/kotlin/br/com/server/image/: Config.kt  Extensions.kt  Image.kt  ImageApplication.kt  ImageController.kt  ImageRepository.kt  ImageResponse.kt
ImageService/src/main/resources/: application.properties
ZuulService/: build.gradle
ZuulService/src/main/java/br/com/server/zuul/: ZuulApplication.java
ZuulService/src/main/resources/: application.properties
